{
  "name": "bm-computer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "BM Computer (บ้านมีคอม) - ร้านค้าออนไลน์จำหน่ายอุปกรณ์คอมพิวเตอร์",
  "scripts": {
    "dev": "concurrently -k -n api,web -c yellow,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "dev:web": "vite",
    "dev:api": "npm run dev --prefix backend",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-range": "^1.10.0",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@vitejs/plugin-react": "^4.3.2",
    "concurrently": "^10.0.3",
    "tailwindcss": "^4.3.2",
    "vite": "^5.4.8"
  }
}
